CREATE TABLE noteEntity(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    content TEXT NOT NULL,
    colorHex INTEGER NOT NULL,
    created INTEGER NOT NULL
);

getAllNotes: --get all note function
SELECT *
FROM noteEntity;

getNoteById: --get note by id function
SELECT *
FROM noteEntity
WHERE id = ?;

insertNote: --insert note function
INSERT OR REPLACE
INTO noteEntity(
    id,
    title,
    content,
    colorHex,
    created
) VALUES(?, ?, ?, ?, ?);



deleteNoteById: --delete by the Id
DELETE FROM noteEntity
WHERE id = ?;

